[33mcommit ced978fcac2afeb7a61780377639c1d4a49a1bbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: phuc730 <66136174+phuc730@users.noreply.github.com>
Date:   Tue Oct 27 02:49:47 2020 +0700

    Update about.html

[33mcommit 6832bc7f550e0bd63548530b3e74a3c0a0e86769[m
Author: phuc730 <66136174+phuc730@users.noreply.github.com>
Date:   Tue Oct 27 02:44:22 2020 +0700

    luu all

[33mcommit 1d433d6e350d670f761a5f11226cbfa6749791bb[m
Author: phuc730 <66136174+phuc730@users.noreply.github.com>
Date:   Tue Oct 27 02:39:23 2020 +0700

    them  file index.html
